<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <!--<link href = "CSS.css" rel = "stylesheet">-->
    <style>
     ul {
         display: flex;
         flex-wrap: wrap;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li:last-child {
  border-right: none;
}

li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
    background-color: #111;
    color: white;
} 
.container {
  position: relative;
}

.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 18px;
}

img { 
  width: 100%;
  height: auto;
  opacity: 0.7;
}

    </style>
</head>
<body>
    <div id = "outer-layer">
        <div class = "table">
    <ul id="horizontal-list">
        <li><a href="">Home</a></li>
        <li><a href="">Contact</a></li>
    </ul>
    </div>
    </div>
    <div class="container">
            <img src="images/cropped-img_20181115_171020_593-4.jpg" alt="SOH 2018" width="1000" height="300">
            <div class="center"><h1></h1></div>
          </div>
</body>
</html>
